<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_main"
        android:icon="@drawable/outline_home_24"
        android:title="@string/nav_main" />
    <item
        android:id="@+id/nav_cloud"
        android:icon="@drawable/outline_cloud_24"
        android:title="@string/nav_cloud" />
    <item
        android:id="@+id/nav_usage"
        android:icon="@drawable/outline_hard_disk_24"
        android:title="@string/nav_usage" />
    <item
        android:id="@+id/nav_cleanup"
        android:icon="@drawable/outline_search_24"
        android:title="@string/nav_cleanup" />
    <item
        android:id="@+id/nav_expanded_scan"
        android:icon="@drawable/outline_search_gear_24"
        android:title="@string/nav_expanded_scan" />
    <item
        android:id="@+id/nav_trash"
        android:icon="@drawable/outline_delete_24"
        android:title="@string/nav_trash" />
    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/outline_manage_accounts_24"
        android:title="@string/nav_account" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/nav_settings" />
    <item
        android:id="@+id/nav_faq"
        android:icon="@drawable/outline_help_24"
        android:title="@string/nav_faq" />

</menu>