<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/card_header"
            style="@style/HeaderTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cloud Name" />

        <TextView
            android:id="@+id/card_status"
            style="@style/BigTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:visibility="gone" />

        <TextView
            android:id="@+id/card_account"
            style="@style/BigTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Konto: user@gmail.com" />

        <Button
            android:id="@+id/card_btn_connect"
            style="@style/BigButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_connect"
            android:visibility="gone" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/card_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/active_for_scans"
            android:textSize="20sp" />

        <Button
            android:id="@+id/card_btn_disconnect"
            style="@style/BigButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/btn_disconnect"
            android:backgroundTint="#FF4444" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
